REACT_APP_GOOGLE_CLIENT_ID=440703534956-ls1ioo0j1ek3gcor1ruddiul9icpun2d.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=IUoRM7eYajlTAdSKn75sde8nYQpmgBswJcw8eMTd
REACT_APP_DRF_CLIENT_SECRET=n0uiwPfMFWSXMdA1XEozE9FAvlxG50aBFQmBrBt7pJ4orLXEj8JQJDpF9E4flitXOHnNUAWuQfJQpAYsimsSBvis4CcByyPCme3EDL0Lmlr9kV6EVGmeyuivyyIZeDzI
